version: '3.8'

services:
  db:
    image: postgres:13
    container_name: postgres_container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: postgres
    ports:
      - "5435:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - postgres_network

  backup:
    image: postgres:13
    container_name: backup_postgres_container 
    volumes:
      - postgres_data:/opt/backup
    command: >
      bash -c "cp -r /var/lib/postgresql/data/* /opt/backup"

volumes:
  postgres_data:

networks:
  postgres_network:
    driver: bridge

